@font-face {
	font-family: 'Affectionately Yours';
	font-style: normal;
	font-weight: normal;
	src: url('/public/Affectionately\ Yours.ttf') format('truetype');
}
$base-font-color: rgb(29, 29, 29);
$brand-orange: #fba733;
$brand-green: #a8cf45;
$background-light: rgb(243, 240, 240);

$bp-largest: 75em; //1200px 75 = 1200/16;
$bp-large: 68.75em; //1100px
$bp-medium: 56.25em; //900px
$bp-small: 37.5em; //600px
$bp-smallest: 31.25em; //500px
* {
	margin: 0;
	padding: 0;
}

*,
*::after,
*::before {
	box-sizing: inherit;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: sans-serif, 'Arial';
	background-color: $background-light;
	color: $base-font-color;
}
.modal-open {
	overflow-y: hidden;
	padding-right: 15px;
}

html {
	box-sizing: border-box;
	font-size: 62.5%; //1rem = 10px

	@media screen and (max-width: $bp-largest) {
		font-size: 50%;
	}

	@media screen and (max-width: $bp-small) {
		font-size: 45%;
	}
}

.bold {
	font-weight: bold;
}

.underline {
	text-decoration: underline;
}

.italic {
	font-style: italic;
}

.container {
	width: 100%;
	background: repeating-linear-gradient(
		135deg,
		rgba($brand-orange, 0.2),
		rgba($brand-orange, 1) 10px,
		rgba($brand-green, 0.2) 10px,
		rgba($brand-green, 1) 20px
	);
}

.header {
	width: 100%;
	margin-top: 2rem;
	position: relative;
	background-color: $background-light;
	justify-content: space-between;

	&__logo {
		z-index: 10;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 1rem;
		margin-top: 10rem;
		height: 15rem;
		background-color: $background-light;

		width: 30rem;
		border-style: double;
		border-width: 10px;
		border-radius: 10px;
		order: 2;

		img {
			width: 10rem;
		}

		@media only screen and (max-width: $bp-medium) {
			order: 1;
			margin-top: 0;
			padding: 0;
			border: none;
			background-color: transparent;
			flex-basis: 10%;
			// width: 5rem;
			img {
				width: 5rem;
			}
		}
	}

	.hero {
		padding: 50px 0;
		height: 60rem;
		background-size: cover;
		background-position: center;
		background-image: linear-gradient(to right bottom, rgba($brand-orange, 0.5), rgba($brand-green, 0.5)), url('/images/cupcake-hero.jpg');
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		margin-top: 2rem;

		&__cta-button {
			font-size: 2rem;
			padding: 2rem 5rem;
			border-radius: 50px;
			border: none;
			cursor: pointer;
			text-transform: uppercase;
			background-color: $background-light;
			box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
			transition: all 0.2s;
			outline: none;

			@media only screen and (max-width: $bp-medium) {
				font-size: 2.5rem;
			}

			&:hover {
				transform: scale(1.05);
				box-shadow: 0 5rem 6rem rgba(0, 0, 0, 0.3);
			}

			&:active {
				box-shadow: none;
				transform: scale(1);
			}
		}

		&::before {
			content: '';
			position: absolute;
			top: 8rem;
			background: repeating-linear-gradient(
				45deg,
				rgba($brand-orange, 0.2),
				rgba($brand-orange, 1) 10px,
				rgba($brand-green, 0.2) 10px,
				rgba($brand-green, 1) 20px
			);

			width: 100%;
			height: 2rem;
		}

		&__tagline {
			width: 50%;
			flex-wrap: wrap;
			color: $background-light;
			font-size: 5.5rem;

			@media only screen and (max-width: $bp-medium) {
				width: 75%;
			}
		}
	}

	&__nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 8rem;
		transition: all 0.2s;
		padding: 0px 15px;
		color: $brand-orange;
		font-family: 'Affectionately Yours';
		font-size: 3rem;
		letter-spacing: 0.1rem;
		text-decoration: none;
		border-left: 2px solid transparent;
		border-right: 2px solid transparent;
		transition: all 0.2s;

		&--left {
			display: flex;
			flex: 0 0 30%;
			justify-content: space-around;
			align-items: center;
			order: 1;
			@media only screen and (max-width: $bp-medium) {
				order: 2;
				flex-basis: 45%;
			}

			.header__nav-item {
				color: $brand-orange;
				text-decoration: none;
			}
		}

		&--right {
			display: flex;
			flex: 0 0 30%;
			justify-content: space-around;
			order: 3;

			@media only screen and (max-width: $bp-medium) {
				flex-basis: 45%;
			}
			.header__nav-item {
				color: $brand-orange;
				text-decoration: none;
			}
		}

		&-item:hover {
			color: $brand-green;
		}
	}
}

.divider-bottom {
	z-index: 10;
	margin-top: -30px;
	width: 100%;
	height: 50px;
	background: radial-gradient(circle at 50% 0%, transparent 25%, $background-light 26%);
	background-size: 50px 100px;
	background-repeat: repeat-x;
}

.divider-top {
	width: 100%;
	height: 25px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background: repeating-linear-gradient(
		135deg,
		rgba($brand-orange, 0.2),
		rgba($brand-orange, 1) 10px,
		rgba($brand-green, 0.2) 10px,
		rgba($brand-green, 1) 20px
	);
}

.section-header {
	font-family: 'Affectionately Yours';
	font-size: 6rem;
	margin-bottom: 10rem;

	@media only screen and (max-width: $bp-medium) {
		margin-bottom: 5rem;
	}
}

.about-us {
	position: relative;
	background-color: $background-light;
	display: flex;
	flex-direction: column;
	line-height: 1.5;
	align-items: center;
	color: $base-font-color;
	padding: 5rem 0;

	@media only screen and (max-width: $bp-small) {
		padding: 0.5rem 0;
	}
	h4 {
		letter-spacing: 2px;
		font-size: 3rem;
		font-weight: 700;
		margin-bottom: 1.5rem;
	}

	&__content {
		height: 50rem;
		width: 75%;
		font-weight: 100;
		display: flex;
		justify-content: space-between;
		font-size: 2rem;

		@media only screen and (max-width: $bp-small) {
			flex-direction: column;
			width: 100%;
			height: auto;
			padding: 0 10rem;
			justify-content: flex-start;
		}
	}

	&__text {
		flex-basis: 50%;
		padding-right: 10rem;

		@media only screen and (max-width: $bp-medium) {
			padding-right: 0rem;
			margin-bottom: 10rem;
		}

		@media only screen and (max-width: $bp-small) {
			margin-bottom: 5rem;
		}
	}

	.composition {
		padding-left: 10rem;
		flex-basis: 50%;
		position: relative;
		display: flex;
		justify-content: center;

		#img-1 {
			top: 0;
			left: 1rem;
		}
		#img-2 {
			top: 5rem;
			right: -2rem;
		}
		#img-3 {
			top: 15rem;
		}

		@media only screen and (max-width: $bp-small) {
			padding: 0 0 5rem 0;
			margin: 0;
			flex-direction: column;
			#img-1 {
				left: 0;
				top: 0;
				width: 100%;
				transform: scale(0.9);
			}

			#img-2 {
				top: 1rem;
				right: 0rem;
				// left: 0;
				width: 100%;

				// top: -10rem;
				// right: -12rem;
				// transform: scale(0.8);
				z-index: 5;
			}

			#img-3 {
				top: 1rem;
				left: 0rem;
				width: 100%;
				transform: scale(0.9);
			}
		}

		&__photo {
			position: absolute;
			width: 65%;
			border-radius: 2px;
			box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.2);

			@media only screen and (max-width: $bp-small) {
				width: 80%;
				position: relative;
				float: left;
			}

			&:hover {
				transition: all 0.2s;
				outline: 1rem solid rgba($brand-orange, 0.1);
				transform: scale(1.2) translateY(-0.5rem);
				box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
				z-index: 20;
			}
		}
		&:hover .composition__photo:not(:hover) {
			transition: all 0.2s !important;
			transform: scale(0.95) !important;
		}
	}
}

.services {
	display: flex;
	flex-basis: 75%;
	padding: 5rem 2rem 10rem 2rem;
	flex-direction: column;
	align-items: center;
	background-position: center;
	background-image: linear-gradient(to right bottom, rgba($brand-orange, 0.6), rgba($brand-green, 0.6)), url('/images/event1.jpg');
	background-size: cover;
}

.cards {
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: stretch;
	flex-wrap: wrap;

	@media only screen and (max-width: $bp-medium) {
		flex-direction: column;
	}
	.card {
		cursor: default;
		border-radius: 2px;
		background-color: rgba($background-light, 0.8);
		flex: 0 0 20%;
		padding: 2rem;
		transition: all 0.2s;

		@media only screen and (max-width: $bp-medium) {
			&:not(:last-child) {
				margin-bottom: 5rem;
			}
		}

		&__title {
			font-family: 'Affectionately Yours';
			font-size: 3rem;
			font-weight: bold;
			margin-bottom: 1rem;
		}
		&__description {
			font-size: 2rem;
			line-height: 1.5;
		}

		&:hover {
			transform: scale(1.2);

			@media only screen and (max-width: $bp-medium) {
				transform: scale(1);
			}
		}
	}
}

.creations {
	padding: 5rem 2rem 10rem 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 75%;

	&__content {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-evenly;
	}
	.card {
		perspective: 150rem;
		-moz-perspective: 150rem;
		position: relative;
		height: 20rem;
		width: 20rem;
		margin: 2rem;

		@media only screen and (max-width: $bp-small) {
			width: 100%;
		}

		&:nth-child(3n + 0) .card__side--front {
			background-image: linear-gradient(to right bottom, $brand-orange, $brand-green);
		}
		&:nth-child(3n + 1) .card__side--front {
			background-image: linear-gradient(to right bottom, $brand-green, $brand-orange);
		}
		&:nth-child(3n + 2) .card__side--front {
			background-image: linear-gradient(to top, $brand-green, $brand-orange);
		}

		&__side {
			transition: all 0.8s ease;
			position: absolute;
			top: 0;
			left: 0;
			padding: 4rem;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			overflow: hidden;
			box-shadow: 0 1.5rem 4rem rgba(black, 0.15);
			width: inherit;
			height: inherit;
			border-radius: 100%;
			display: flex;
			align-items: center;
			justify-content: center;

			@media only screen and (max-width: $bp-medium) {
				border-radius: 2px;
			}

			&--front {
				color: $base-font-color;
				font-family: 'Affectionately Yours';
				font-size: 5rem;
			}

			&--back {
				background-size: cover;
				transform: rotateY(180deg);

				@media only screen and (max-width: $bp-medium) {
					transform: none;
				}

				&-1 {
					background-image: url('/images/cookie1.jpg');
				}
				&-2 {
					background-image: url('/images/cupcake-hero.jpg');
				}
				&-3 {
					background-image: url('/images/waffle1.jpg');
				}
				&-4 {
					background-image: url('/images/parfait.jpg');
				}
				&-5 {
					background-position-y: 40%;
					background-image: url('/images/cocktail1.jpg');
				}
				&-6 {
					background-position-y: 50%;

					background-image: url('/images/mocktail1.jpg');
				}
			}
		}

		&:hover .card__side--front {
			transform: rotateY(-180deg);

			@media only screen and (max-width: $bp-medium) {
				transform: none;
			}
		}
		&:hover .card__side--back {
			transform: rotateY(0);

			@media only screen and (max-width: $bp-medium) {
				transform: none;
			}
		}
	}
	&__quote-button {
		font-size: 2rem;
		padding: 2rem 5rem;
		border-radius: 50px;
		border: none;
		cursor: pointer;
		text-transform: uppercase;
		background-color: $background-light;
		box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
		transition: all 0.2s;
		outline: none;

		@media only screen and (max-width: $bp-medium) {
			font-size: 2.5rem;
		}

		&:hover {
			transform: scale(1.05);
			box-shadow: 0 5rem 6rem rgba(0, 0, 0, 0.3);
		}

		&:active {
			box-shadow: none;
			transform: scale(1);
		}
	}
}

.order-now {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 50rem;
	background-size: cover;
	background-image: linear-gradient(to left top, rgba($brand-orange, 0.8), rgba($brand-green, 0.8)), url('/images/cookie-banner.jpg');

	&__content {
		display: flex;
		flex-direction: column;
		width: 100%;
		justify-content: flex-start;
		align-items: center;
		flex-wrap: wrap;
		text-align: center;

		&--top {
			width: 50%;
			font-size: 3rem;
			max-width: 50rem;
			line-height: 1.2;

			h5 {
				font-family: 'Affectionately Yours';
				font-weight: bold;
				font-size: 5rem;
				padding-bottom: 5rem;
			}
		}

		&--bottom {
			margin: 5rem 10rem;
		}
	}
}

.order-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100%;
	z-index: 1000;
	overflow-y: scroll;

	&__item-selection {
		grid-column: 1 / -1;

		.labels {
			display: grid;
			grid-template-columns: minmax(min-content, 1fr) 10rem 10rem 1rem;
			grid-gap: 2rem 5rem;

			@media only screen and (max-width: $bp-medium) {
				grid-gap: 2rem 2rem;
			}
		}

		.line-item {
			display: grid;
			grid-template-columns: minmax(min-content, 1fr) 10rem 10rem min-content;
			grid-gap: 2rem 5rem;
			margin-bottom: 2rem;

			@media only screen and (max-width: $bp-medium) {
				grid-gap: 2rem 2rem;
			}

			select {
				font-size: 1.7rem;
				background-color: white;
				height: 100%;
				border-radius: 4px;
			}

			&__remove {
				font-size: 3rem;
				background: none;
				border: none;
				cursor: pointer;
			}
		}

		.add-line {
			font-size: 3rem;
			background: none;
			border: none;
			cursor: pointer;
		}
	}

	&--hidden {
		visibility: hidden;
		opacity: 0;
	}

	&__overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100vw;
		height: 150vh;
		background-image: linear-gradient(to left top, rgba($brand-orange, 0.9), rgba($brand-green, 0.9));
		z-index: 9;
	}

	&__container {
		position: absolute;
		padding: 5rem;
		margin: 5rem 0;
		top: 0;
		left: 50%;
		transform: translate(-50%, 0%);
		z-index: 1000;

		background-color: $background-light;
		box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
		border-radius: 5px;
		display: flex;
		flex-direction: column;
		max-width: 100rem;
		width: 100vw;
	}
	&__header {
		position: relative;
		&__title {
			font-size: 4rem;
			font-family: 'Affectionately Yours', sans-serif;
			margin-bottom: 2rem;
		}

		&__close {
			position: absolute;
			right: -5.5rem;
			top: -5rem;
			color: $base-font-color;
			width: 4rem;
			height: 4rem;
			font-size: 4rem;
			cursor: pointer;
		}
	}

	&__body {
		form {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			grid-gap: 2rem 5rem;

			.cake {
				display: flex;
			}

			.order-modal__input-group {
				display: flex;
				flex-direction: column;
			}

			.order-modal__textarea {
				grid-column: 1 / -1;
			}

			input {
				height: 4rem;
				font-size: 1.7rem;
				border: 1px solid black;
				border-radius: 4px;
				padding: 1rem 1.5rem;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

				&[type='date'] {
					font-family: inherit;
					font-size: 1.7rem;
					width: calc(100%);
					background-color: white;
				}
			}

			label {
				font-size: 1.7rem;
			}

			textarea {
				padding: 1rem 1.5rem;
				font-size: 1.7rem;
				border: 1px solid black;
				border-radius: 4px;
				padding: 1rem 1.5rem;
				font-family: inherit;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
				resize: none;
			}

			button.submit {
				cursor: pointer;
				font-size: 3rem;
				padding: 2rem 5rem;
				border-radius: 50px;
				border: none;
				background-color: $background-light;
				background-image: linear-gradient(to left top, rgba($brand-green, 0.5), rgba($brand-green, 0.5));
				box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
				transition: transform 0.2s;
				outline: none;
				font-family: 'Affectionately Yours', sans-serif;
				grid-column: 1 / span 2;
				justify-self: center;
				margin: 3rem 0;

				&:active {
					box-shadow: none;
					outline: none;
				}
				&:hover {
					transform: scale(1.1);
				}
			}
		}
	}
}

.request-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;

	&--hidden {
		visibility: hidden;
		opacity: 0;
	}

	&__overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: linear-gradient(to left top, rgba($brand-orange, 0.9), rgba($brand-green, 0.9));
		z-index: 9;
	}

	&__container {
		position: absolute;
		padding: 5rem;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 1000;

		background-color: $background-light;
		box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
		border-radius: 5px;
		display: flex;
		flex-direction: column;
		overflow-y: visible;
		max-width: 100rem;
		width: 80%;

		@media only screen and (max-width: $bp-medium) {
			top: 25%;
			transform: translate(-50%, -25%);

			width: 100%;
		}
	}
	&__header {
		position: relative;
		&__title {
			font-size: 4rem;
			font-family: 'Affectionately Yours', sans-serif;
			margin-bottom: 2rem;
		}

		&__close {
			position: absolute;
			right: -5.5rem;
			top: -5rem;
			color: $base-font-color;
			width: 4rem;
			height: 4rem;
			font-size: 4rem;
			cursor: pointer;
		}
	}

	&__body {
		form {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			// grid-template-columns:min-content min-content min-content;
			grid-gap: 2rem 5rem;

			.request-modal__input-group {
				display: flex;
				flex-direction: column;
			}

			.request-modal__textarea {
				grid-column: 1 / -1;
			}

			input {
				height: 4rem;
				font-size: 1.7rem;
				border: 1px solid black;
				border-radius: 4px;
				padding: 1rem 1.5rem;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

				&[type='date'] {
					font-family: inherit;
					font-size: 1.7rem;
					width: calc(100%);
					background-color: white;
				}
			}

			label {
				font-size: 1.7rem;
			}

			textarea {
				padding: 1rem 1.5rem;
				font-size: 1.7rem;
				border: 1px solid black;
				border-radius: 4px;
				padding: 1rem 1.5rem;
				font-family: inherit;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
				resize: none;
			}

			button {
				cursor: pointer;
				font-size: 3rem;
				padding: 2rem 5rem;
				border-radius: 50px;
				border: none;
				background-color: $background-light;
				background-image: linear-gradient(to left top, rgba($brand-green, 0.5), rgba($brand-green, 0.5));
				box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
				transition: transform 0.2s;
				outline: none;
				font-family: 'Affectionately Yours', sans-serif;
				grid-column: 1 / span 2;
				justify-self: center;
				margin: 3rem 0;

				&:active {
					box-shadow: none;
					outline: none;
				}
				&:hover {
					transform: scale(1.1);
				}
			}
		}
	}
}

.footer {
	display: flex;
	flex-direction: column;
	background-color: $background-light;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	padding-top: 5rem;
	padding-bottom: 1rem;

	&__social-media {
		display: flex;
		flex-direction: column;
		width: 25%;
		align-items: center;
		justify-content: space-evenly;
		padding-bottom: 2rem;

		@media only screen and (max-width: $bp-medium) {
			width: 75%;
		}

		&__heading {
			font-size: 1.8rem;
			padding-bottom: 1rem;
		}
		&__icons {
			display: flex;
			width: 100%;
			justify-content: space-evenly;
		}
	}

	&__direct-contact {
		flex-direction: column;
		&__heading {
			font-size: 1.8rem;
			padding: 2.5rem 0 1rem 0;
		}

		&__icons {
			display: flex;
			width: 100%;
			justify-content: space-evenly;
		}
	}

	&__site-nav {
		display: flex;
		width: 50%;
		justify-content: space-evenly;
		transition: all 0.2s;
		padding-top: 3rem;

		@media only screen and (max-width: $bp-medium) {
			width: 75%;
		}

		a,
		a:visited,
		a:active {
			text-decoration: none;
			font-size: 1.5rem;
			font-family: sans-serif;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	&__copyright {
		margin-top: 5rem;
		font-size: 1rem;
	}
}

// .siteNav {
// 	width: 40%;
// 	margin: 10px;
// }
